\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{ana:livro}
\citation{cardelli:Modula3LanguageDefinition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos primitivos e compostos}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos primitivos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {INTEGER}}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cardinal}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Boolean}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Char}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Enumerated}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Reference}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos Compostos}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Array}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Record}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Set}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Object}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vari\IeC {\'a}veis simples e compostas}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\IeC {\'a}veis simples}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vari\IeC {\'a}veis compostas}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vari\IeC {\'a}veis quanto a sua exist\IeC {\^e}ncia}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vari\IeC {\'a}veis globais}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vari\IeC {\'a}veis locais}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vari\IeC {\'a}veis \textit  {heap}}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vari\IeC {\'a}veis persistentes}{8}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forma e tempo de vincula\IeC {\c c}\IeC {\~a}o de tipos \IeC {\`a}s vari\IeC {\'a}veis}{9}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas e verifica\IeC {\c c}\IeC {\~a}o de tipos utilizados na linguagem}{10}{chapter.6}}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abstra\IeC {\c c}\IeC {\~o}es}{11}{chapter.7}}
\bibcite{ana:livro}{1}
\bibcite{cardelli:Modula3LanguageDefinition}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{chapter.7}}
