\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{ana:livro}
\abntrefinfo{Melo e Silva}{MELO; SILVA}{2003}
{MELO, A. C.~V. de; SILVA, F. S.~C. da. \emph{Princ\'ipios de Linguagens de
  Programa{\c c}\~ao}. S\~ao Paulo, SP: Edgard Blucher, 2003.}

\bibitem{cardelli:Modula3LanguageDefinition}
\abntrefinfo{Cardelli et al.}{CARDELLI et al.}{1992}
{CARDELLI, L. et al. Modula-3 language definition.
\emph{SIGPLAN Notices}, v.~27, n.~8, p. 15--42, 1992.}

\end{thebibliography}
