\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Tipos primitivos e compostos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos primitivos}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {INTEGER}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cardinal}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Boolean}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Char}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Enumerated}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Reference}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Tipos Compostos}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Array}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Record}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Set}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Object}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Vari\IeC {\'a}veis simples e compostas}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Vari\IeC {\'a}veis simples}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Vari\IeC {\'a}veis compostas}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Vari\IeC {\'a}veis quanto a sua exist\IeC {\^e}ncia}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Vari\IeC {\'a}veis globais}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Vari\IeC {\'a}veis locais}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Vari\IeC {\'a}veis \textit {heap}}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Vari\IeC {\'a}veis persistentes}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Forma e tempo de vincula\IeC {\c c}\IeC {\~a}o de tipos \IeC {\`a}s vari\IeC {\'a}veis}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Sistemas e verifica\IeC {\c c}\IeC {\~a}o de tipos utilizados na linguagem}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Abstra\IeC {\c c}\IeC {\~o}es}{11}{chapter.7}
\contentsline {chapter}{Refer\^encias}{12}{chapter.7}
