\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especifica\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrat\IeC {\'e}gias para a sequ\IeC {\^e}ncia de redu\IeC {\c c}\IeC {\~o}es e avalia\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {A priori} de ou dentro para fora}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sob Demanda ou de fora para dentro}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemplos}{10}{chapter.3}}
\citation{*}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{12}{lstnumber.-1.75}}
\bibcite{ana:livro}{1}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{chapter*.3}}
