\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bertsimas:1997:ILO:548834}
\newlabel{cap:introducao}{{}{}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{}}
\@writefile{toc}{\contentsline {section}{Implementa\IeC {\c c}\IeC {\~a}o}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {[ind x] = simplex(A,b,c,m,n,print)}}{}}
\citation{Bertsimas:1997:ILO:548834}
\@writefile{toc}{\contentsline {subsection}{\texttt  {[ind T basicas] = fulltableau(T, m, n, basicas, print)}}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {imprime(tableau, m, n, iter, pivo, basicas)}}{}}
\citation{maxima}
\@writefile{toc}{\contentsline {subsection}{\texttt  {[comp] = compare(x, y)}}{}}
\@writefile{toc}{\contentsline {section}{Testes Realizados}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas com solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima finita}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 3}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas com solu\IeC {\c c}\IeC {\~a}o $-\infty $}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 2}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas com restri\IeC {\c c}\IeC {\~o}es linearmente dependentes}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 2}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas invi\IeC {\'a}veis}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 1}{}}
\citation{Bertsimas:1997:ILO:548834}
\@writefile{toc}{\contentsline {subsubsection}{Problema 2}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}todo Simplex}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 1}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 2}{}}
\citation{*}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{}}
\bibcite{Bertsimas:1997:ILO:548834}{1}
\bibcite{maxima}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{}}
