GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

Simplex: Fase 1
Iteração 1
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
   -10.000 | -15.000 |  -5.000 |  10.000 |  -8.000 | -17.000 |   0.000 |   0.000 |   0.000 |   0.000 |
------------------------------------------------------------------------------------------------------
x6   1.000 |   3.000*|   1.000 |  -2.000 |   2.000 |   4.000 |   1.000 |   0.000 |   0.000 |   0.000 |
x7   2.000 |   1.000 |   2.000 |   3.000 |   0.000 |   3.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x8   3.000 |   5.000 |   0.000 |  -7.000 |   2.000 |   2.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x9   4.000 |   6.000 |   2.000 |  -4.000 |   4.000 |   8.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
    -5.000 |   0.000 |   0.000 |   0.000 |   2.000 |   3.000 |   5.000 |   0.000 |   0.000 |   0.000 |
------------------------------------------------------------------------------------------------------
x1   0.333 |   1.000 |   0.333 |  -0.667 |   0.667 |   1.333 |   0.333 |   0.000 |   0.000 |   0.000 |
x7   1.667 |   0.000 |   1.667 |   3.667 |  -0.667 |   1.667 |  -0.333 |   1.000 |   0.000 |   0.000 |
x8   1.333 |   0.000 |  -1.667 |  -3.667 |  -1.333 |  -4.667 |  -1.667 |   0.000 |   1.000 |   0.000 |
x9   2.000 |   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |  -2.000 |   0.000 |   0.000 |   1.000 |

Problema inviável.
