GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

Simplex: Fase 1
Iteração 1
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
   -23.000 |  -2.000 |  -2.000 |   1.000 |   1.000 |  -1.000 |   0.000 |   0.000 |   0.000 |
--------------------------------------------------------------------------------------------
x6   6.000 |   1.000*|   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7   6.000 |   0.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x8  11.000 |   1.000 |   1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
   -11.000 |   0.000 |  -2.000 |  -1.000 |   1.000 |  -1.000 |   2.000 |   0.000 |   0.000 |
--------------------------------------------------------------------------------------------
x1   6.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7   6.000 |   0.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x8   5.000 |   0.000 |   1.000*|   1.000 |   0.000 |   1.000 |  -1.000 |   0.000 |   1.000 |

Iteração 3
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -1.000 |   0.000 |   0.000 |   1.000 |   1.000 |   1.000 |   0.000 |   0.000 |   2.000 |
--------------------------------------------------------------------------------------------
x1   6.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7   1.000 |   0.000 |   0.000 |  -1.000 |  -1.000 |  -1.000 |   1.000 |   1.000 |  -1.000 |
x2   5.000 |   0.000 |   1.000 |   1.000 |   0.000 |   1.000 |  -1.000 |   0.000 |   1.000 |

Problema inviável.
Simplex: Fase 1
Iteração 1
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
   -11.000 |  -0.000 |  -8.000 | -21.000 |  -1.000 |   0.000 |   0.000 |   0.000 |   0.000 |
--------------------------------------------------------------------------------------------
x5   3.000 |   1.000 |   2.000 |   3.000 |   0.000 |   1.000 |   0.000 |   0.000 |   0.000 |
x6   2.000 |  -1.000 |   2.000*|   6.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7   5.000 |   0.000 |   4.000 |   9.000 |   0.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x8   1.000 |   0.000 |   0.000 |   3.000 |   1.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -3.000 |  -4.000 |   0.000 |   3.000 |  -1.000 |   0.000 |   4.000 |   0.000 |   0.000 |
--------------------------------------------------------------------------------------------
x5   1.000 |   2.000*|   0.000 |  -3.000 |   0.000 |   1.000 |  -1.000 |   0.000 |   0.000 |
x2   1.000 |  -0.500 |   1.000 |   3.000 |   0.000 |   0.000 |   0.500 |   0.000 |   0.000 |
x7   1.000 |   2.000 |   0.000 |  -3.000 |   0.000 |   0.000 |  -2.000 |   1.000 |   0.000 |
x8   1.000 |   0.000 |   0.000 |   3.000 |   1.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 3
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -1.000 |   0.000 |   0.000 |  -3.000 |  -1.000 |   2.000 |   2.000 |   0.000 |   0.000 |
--------------------------------------------------------------------------------------------
x1   0.500 |   1.000 |   0.000 |  -1.500 |   0.000 |   0.500 |  -0.500 |   0.000 |   0.000 |
x2   1.250 |   0.000 |   1.000 |   2.250 |   0.000 |   0.250 |   0.250 |   0.000 |   0.000 |
x7   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |  -1.000 |  -1.000 |   1.000 |   0.000 |
x8   1.000 |   0.000 |   0.000 |   3.000*|   1.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 4
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   2.000 |   2.000 |   0.000 |   1.000 |
--------------------------------------------------------------------------------------------
x1   1.000 |   1.000 |   0.000 |   0.000 |   0.500 |   0.500 |  -0.500 |   0.000 |   0.500 |
x2   0.500 |   0.000 |   1.000 |   0.000 |  -0.750 |   0.250 |   0.250 |   0.000 |  -0.750 |
x7   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |  -1.000 |  -1.000 |   1.000 |   0.000 |
x3   0.333 |   0.000 |   0.000 |   1.000 |   0.333 |   0.000 |   0.000 |   0.000 |   0.333 |

Iteração 5
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   2.000 |   2.000 |   0.000 |   1.000 |
--------------------------------------------------------------------------------------------
x1   1.000 |   1.000 |   0.000 |   0.000 |   0.500 |   0.500 |  -0.500 |   0.000 |   0.500 |
x2   0.500 |   0.000 |   1.000 |   0.000 |  -0.750 |   0.250 |   0.250 |   0.000 |  -0.750 |
x3   0.333 |   0.000 |   0.000 |   1.000 |   0.333 |   0.000 |   0.000 |   0.000 |   0.333 |

Simplex: Fase 2
Iteração 1
           | x1      | x2      | x3      | x4      |
    -1.833 |   0.000 |   0.000 |   0.000 |  -0.083 |
----------------------------------------------------
x1   1.000 |   1.000 |   0.000 |   0.000 |   0.500 |
x2   0.500 |   0.000 |   1.000 |   0.000 |  -0.750 |
x3   0.333 |   0.000 |   0.000 |   1.000 |   0.333*|

Iteração 2
           | x1      | x2      | x3      | x4      |
    -1.750 |   0.000 |   0.000 |   0.250 |   0.000 |
----------------------------------------------------
x1   0.500 |   1.000 |   0.000 |  -1.500 |   0.000 |
x2   1.250 |   0.000 |   1.000 |   2.250 |   0.000 |
x4   1.000 |   0.000 |   0.000 |   3.000 |   1.000 |

Solução ótima encontrada com custo 1.750:
x =

   0.50000
   1.25000
   0.00000
   1.00000

