GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

Simplex: Fase 1
Iteração 1
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
   -29.000 |  -0.000 |  -5.000 | -10.000 |  -4.000 |  -0.000 |   6.000 |   0.000 |   0.000 |   0.000 |
------------------------------------------------------------------------------------------------------
x7  13.000 |   1.000 |   2.000 |   3.000 |   1.000 |   2.000 |   1.000 |   1.000 |   0.000 |   0.000 |
x8   7.000 |   0.000 |   3.000*|   8.000 |   0.000 |  -2.000 |  -5.000 |   0.000 |   1.000 |   0.000 |
x9   9.000 |  -1.000 |   0.000 |  -1.000 |   3.000 |   0.000 |  -2.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
   -17.333 |   0.000 |   0.000 |   3.333 |  -4.000 |  -3.333 |  -2.333 |   0.000 |   1.667 |   0.000 |
------------------------------------------------------------------------------------------------------
x7   8.333 |   1.000 |   0.000 |  -2.333 |   1.000 |   3.333 |   4.333 |   1.000 |  -0.667 |   0.000 |
x2   2.333 |   0.000 |   1.000 |   2.667 |   0.000 |  -0.667 |  -1.667 |   0.000 |   0.333 |   0.000 |
x9   9.000 |  -1.000 |   0.000 |  -1.000 |   3.000*|   0.000 |  -2.000 |   0.000 |   0.000 |   1.000 |

Iteração 3
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
    -5.333 |  -1.333 |   0.000 |   2.000 |   0.000 |  -3.333 |  -5.000 |   0.000 |   1.667 |   1.333 |
------------------------------------------------------------------------------------------------------
x7   5.333 |   1.333*|   0.000 |  -2.000 |   0.000 |   3.333 |   5.000 |   1.000 |  -0.667 |  -0.333 |
x2   2.333 |   0.000 |   1.000 |   2.667 |   0.000 |  -0.667 |  -1.667 |   0.000 |   0.333 |   0.000 |
x4   3.000 |  -0.333 |   0.000 |  -0.333 |   1.000 |   0.000 |  -0.667 |   0.000 |   0.000 |   0.333 |

Iteração 4
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
     0.000 |   0.000 |   0.000 |  -0.000 |   0.000 |   0.000 |   0.000 |   1.000 |   1.000 |   1.000 |
------------------------------------------------------------------------------------------------------
x1   4.000 |   1.000 |   0.000 |  -1.500 |   0.000 |   2.500 |   3.750 |   0.750 |  -0.500 |  -0.250 |
x2   2.333 |   0.000 |   1.000 |   2.667 |   0.000 |  -0.667 |  -1.667 |   0.000 |   0.333 |   0.000 |
x4   4.333 |   0.000 |   0.000 |  -0.833 |   1.000 |   0.833 |   0.583 |   0.250 |  -0.167 |   0.250 |

Simplex: Fase 2
Iteração 1
           | x1      | x2      | x3      | x4      | x5      | x6      |
   -10.667 |   0.000 |   0.000 |   0.667 |   0.000 |  -1.667 |  -1.667 |
------------------------------------------------------------------------
x1   4.000 |   1.000 |   0.000 |  -1.500 |   0.000 |   2.500*|   3.750 |
x2   2.333 |   0.000 |   1.000 |   2.667 |   0.000 |  -0.667 |  -1.667 |
x4   4.333 |   0.000 |   0.000 |  -0.833 |   1.000 |   0.833 |   0.583 |

Iteração 2
           | x1      | x2      | x3      | x4      | x5      | x6      |
    -8.000 |   0.667 |   0.000 |  -0.333 |   0.000 |   0.000 |   0.833 |
------------------------------------------------------------------------
x5   1.600 |   0.400 |   0.000 |  -0.600 |   0.000 |   1.000 |   1.500 |
x2   3.400 |   0.267 |   1.000 |   2.267*|   0.000 |   0.000 |  -0.667 |
x4   3.000 |  -0.333 |   0.000 |  -0.333 |   1.000 |   0.000 |  -0.667 |

Iteração 3
           | x1      | x2      | x3      | x4      | x5      | x6      |
    -7.500 |   0.706 |   0.147 |   0.000 |   0.000 |   0.000 |   0.735 |
------------------------------------------------------------------------
x5   2.500 |   0.471 |   0.265 |   0.000 |   0.000 |   1.000 |   1.324 |
x3   1.500 |   0.118 |   0.441 |   1.000 |   0.000 |   0.000 |  -0.294 |
x4   3.500 |  -0.294 |   0.147 |   0.000 |   1.000 |   0.000 |  -0.765 |

Solução ótima encontrada com custo 7.500:
x =

   0.00000
   0.00000
   1.50000
   3.50000
   2.50000
   0.00000

