GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

Simplex: Fase 1
Iteração 1
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
   -23.000 |  -2.000 |  -2.000 |   1.000 |   1.000 |  -1.000 |   0.000 |   0.000 |   0.000 |
--------------------------------------------------------------------------------------------
x6   6.000 |   1.000*|   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7   6.000 |   0.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x8  11.000 |   1.000 |   1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
   -11.000 |   0.000 |  -2.000 |  -1.000 |   1.000 |  -1.000 |   2.000 |   0.000 |   0.000 |
--------------------------------------------------------------------------------------------
x1   6.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7   6.000 |   0.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x8   5.000 |   0.000 |   1.000*|   1.000 |   0.000 |   1.000 |  -1.000 |   0.000 |   1.000 |

Iteração 3
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -1.000 |   0.000 |   0.000 |   1.000 |   1.000 |   1.000 |   0.000 |   0.000 |   2.000 |
--------------------------------------------------------------------------------------------
x1   6.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7   1.000 |   0.000 |   0.000 |  -1.000 |  -1.000 |  -1.000 |   1.000 |   1.000 |  -1.000 |
x2   5.000 |   0.000 |   1.000 |   1.000 |   0.000 |   1.000 |  -1.000 |   0.000 |   1.000 |

Problema inviável.
Simplex: Fase 1
Iteração 1
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      |
   -11.000 |  -2.000 |  -3.000 |  -2.000 |  -4.000 |   0.000 |   0.000 |   0.000 |
----------------------------------------------------------------------------------
x5   7.000 |   3.000*|   1.000 |  -2.000 |   2.000 |   1.000 |   0.000 |   0.000 |
x6   1.000 |  -2.000 |   0.000 |   1.000 |   2.000 |   0.000 |   1.000 |   0.000 |
x7   3.000 |   1.000 |   2.000 |   3.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      |
    -6.333 |   0.000 |  -2.333 |  -3.333 |  -2.667 |   0.667 |   0.000 |   0.000 |
----------------------------------------------------------------------------------
x1   2.333 |   1.000 |   0.333 |  -0.667 |   0.667 |   0.333 |   0.000 |   0.000 |
x6   5.667 |   0.000 |   0.667 |  -0.333 |   3.333 |   0.667 |   1.000 |   0.000 |
x7   0.667 |   0.000 |   1.667*|   3.667 |  -0.667 |  -0.333 |   0.000 |   1.000 |

Iteração 3
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      |
    -5.400 |   0.000 |   0.000 |   1.800 |  -3.600 |   0.200 |   0.000 |   1.400 |
----------------------------------------------------------------------------------
x1   2.200 |   1.000 |   0.000 |  -1.400 |   0.800 |   0.400 |   0.000 |  -0.200 |
x6   5.400 |   0.000 |   0.000 |  -1.800 |   3.600*|   0.800 |   1.000 |  -0.400 |
x2   0.400 |   0.000 |   1.000 |   2.200 |  -0.400 |  -0.200 |   0.000 |   0.600 |

Iteração 4
           | x1      | x2      | x3      | x4      | x5      | x6      | x7      |
     0.000 |   0.000 |   0.000 |  -0.000 |   0.000 |   1.000 |   1.000 |   1.000 |
----------------------------------------------------------------------------------
x1   1.000 |   1.000 |   0.000 |  -1.000 |   0.000 |   0.222 |  -0.222 |  -0.111 |
x4   1.500 |   0.000 |   0.000 |  -0.500 |   1.000 |   0.222 |   0.278 |  -0.111 |
x2   1.000 |   0.000 |   1.000 |   2.000 |   0.000 |  -0.111 |   0.111 |   0.556 |

Simplex: Fase 2
Iteração 1
           | x1      | x2      | x3      | x4      |
     6.500 |   0.000 |   0.000 |   2.500 |   0.000 |
----------------------------------------------------
x1   1.000 |   1.000 |   0.000 |  -1.000 |   0.000 |
x4   1.500 |   0.000 |   0.000 |  -0.500 |   1.000 |
x2   1.000 |   0.000 |   1.000 |   2.000 |   0.000 |

Solução ótima encontrada com custo -6.500:
x =

   1.00000
   1.00000
   0.00000
   1.50000

